{
  "name": "elektra-motors-site",
  "version": "1.0.0",
  "description": "Elektra Motors demo storefront — Heroku deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "heroku-postbuild": "cd chat-app && npm install --include=dev && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
